#database
spring.datasource.url=jdbc:mysql://localhost:3306/user_management?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
server.port=9090
